{
  "name": "tabbedSlideBox",
  "version": "0.0.1",
  "homepage": "https://github.com/EkoAdiWijayanto/tabbedSlideBox",
  "authors": [
    "Tom Stones <tom@tomstones.com.au>"
  ],
  "description": "tabbedSlideBox",
  "main": [
    "./tabbedSlideBox/tabSlideBox.css",
    "./tabbedSlideBox/tabSlideBox.js"
  ],
  "keywords": [
    "ionic",
    "tabSlideBox"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
